# azure-sdk-in-data-bricks

./: README.md
simple-app/: pom.xml
simple-app/src/main/java/anu/databricks/simpleapp/: App.java
